{
    "name": "Unity.GBCore",
    "rootNamespace": "",
    "references": [
        "QuickEye.Utility",
        "QuickEye.UI",
        "NaughtyAttributes.Core",
        "Unity.TextMeshPro",
        "UnityUIExtensions",
        "UnityUIExtensions.editor",
        "GB.Utility.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}